<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Reflection | Samaya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CS Panel Reflection" />
<meta property="og:description" content="CS Panel Reflection" />
<link rel="canonical" href="https://samayass.github.io/samayaCSA/2022/12/13/Extra-Credit-Reflection.html" />
<meta property="og:url" content="https://samayass.github.io/samayaCSA/2022/12/13/Extra-Credit-Reflection.html" />
<meta property="og:site_name" content="Samaya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"CS Panel Reflection","headline":"Extra Credit Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://samayass.github.io/samayaCSA/2022/12/13/Extra-Credit-Reflection.html"},"url":"https://samayass.github.io/samayaCSA/2022/12/13/Extra-Credit-Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samayaCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samayass.github.io/samayaCSA/feed.xml" title="Samaya" /><link rel="shortcut icon" type="image/x-icon" href="/samayaCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/samayaCSA/">Samaya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samayaCSA/collegeboard/">College Board</a><a class="page-link" href="/samayaCSA/notes/">Notes</a><a class="page-link" href="/samayaCSA/PBL/">PBL</a><a class="page-link" href="/samayaCSA/search/">Search</a><a class="page-link" href="/samayaCSA/categories/">Tags</a><a class="page-link" href="/samayaCSA/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CS Panel Reflection</p>

<p>Both Kathleen Beveridge and Kris Porter helped me gain a better understanding of how computer science and technology-related fields work in our world today. The first topic that interested me was when Ms. Beveridge brought up her work experience and how she was not originally in the technology field in college or the first few years of her work life. I really like how she emphasized the importance of not having to stay stuck in a field when you know you can do more good in the world in a different job. Ms. Beveridge’s view on technology and how developing it can actually be helpful to a vast majority of people rather than just a ‘one-on-one impact’ was interesting and resonated with me. Before, I had really only seen computer science as a way to develop and improve products, but now with the new understanding, I realized that if I hone my skills and really put effort into trying to understand new concepts I can make a bigger impact in the world. Another important aspect that was talked about was the ability to communicate and collaborate with your peers. Since this is an everyday occurrence in our class, whether it be with our own team or our crossover team, I think that we are more open and are better at being able to ask for help when we need it. I remember that I used to think that computer science was more of an independent job where you need to be able to code completely by yourself, but both CSP and CSA made me realize that that is definitely not the case, and nor do I want it to be. I remember that CSP was definitely a struggle for me and that was partly because I did not really collaborate with others when I was trying to complete my work, but now I usually do most of my work in class while talking with my group or I call with others to collaborate on the assignment.</p>

<p>Hearing Kris Porter’s initial experiences with computer science really resonated with me, mainly because he was not immediately good at it when he started. Something that always intimidated me when wanting to pursue a career in technology was the idea that there was someone out there who had already started before me and had more experience than I did. But using Mr. Porter as an example who took his first computer science class in college really emphasized the importance of quality over quantity. Sure he had started later than most others did, but he put in the effort regardless of the disadvantages and was able to learn more about coding and eventually have a career in technology. I think the most important takeaways from Mr. Porter and Ms.Beveridge’s presentation was the significance of being adaptable and wanting to enhance your knowledge. Without any risk, there would be no reward so it is important to always be trying to build your own skills and wanting to try a new idea or project because you never know what could happen.</p>

  </div><a class="u-url" href="/samayaCSA/2022/12/13/Extra-Credit-Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/samayaCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samayass.github.io/samayaCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/samayass" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
