~.~.~~~*~~~.~;~~~~.~;;|&&#8#8#8888&8888&&RRRR&R1$[[1[3$3RR$8&&8888&88888#####8#############@@@#@##@#@@@@@@@@@@@#@@@@@@@@@#@@#R|*
;~*~.~.....~;.~~.~.~;R&88888888888$13[[[||**|;;|;;**~;*|+||+++[+1[1[1133R&88##&8###8#8###@#####@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@8
~.........~....~~~~38888888&33[+||*|~~;*.;*~..~.;.~;~*.*~**|**+;|++|+[[[3[1R&888888########8@@#####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
........~..~.;~;|*&88##88R1[+[|[13++*;;.~.~....~.~...~.~.;;~|***;+[++[+[[3[33R&8&8#8888#####@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........;...~;;|388888&&&&1[|+*;~;.. ~.~.......~.~~ ....~;.~;~~;;;**;**||++[33$$$8&&88888#####8#@#@@@@@@@@@@@@@@@@@@@@#@@@#@#@@@
......~...;~;|3888##88&3[+||*;~..~...~ .~. . ~...;....~.;..~.~~;~~*;*;|*||+[[13RRR&8&8888###@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........~*[R@@###88R[[|***~~~..;.........~.~...* ..~.~.......~~~~;*;;***|+++13$RR&&8888888#######@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
......~..~;$8#8#8#88R$31[[|*~....~.....~..;. ~...;. ..~........~..~.;~~;***|+[[$1$&&&&88888&###8######@@@@@@@@@@@@@@@@@@@@@#@@@@
........;R$$8@###@88&3[[++;*~........~.~~.~....~.~......;.~.~~~~.~~;;~;*;*|+[[[111R&&R&8888888888#######@##@@@@@@@@@@@##@@@@@@@@
......+1+33R8@#@##88&&3+|*|*;*;~.~..;..;~ |~~.;~.;....~~;..~;..~.~***;*++*[[++[[13$$R&&&R&&888888#######@@@@#@#@@@@@@@@@@@@@@@@@
....R1$3388#8#8#8#&RR3[[*|;~;;...~;;;.~...;.~~;~.~~~.~~~......~~~~;*;|*+**+1[+++11133RR$$R&8&&R8888888@##@@@@@@@@@@@@@@@@@@@@@@@
.~+[$138##88##88#8R333[[*;~;;.;...~.;.;.;.*~;.~~~~;;.....~~..~.;~*;*;***|||+[|[+[111[[1$13$3$$33RR888#8#@@@@@@##@@@@@@@@@@@@@@@@
.311138#88888##8#8R33+[[|~*~.~..;~*~~;..~~..~..~.....~ ..~.~...|;;;;;;~;;+**||*[[+*++[++++[[1[33$$&&88#8#@@@#@@#@@@@@@@@@@##@@@@
|+[1$8888888####88R1[|+;*;...;.;.;*..*~..;..~..~.....~...~.~.;~*;~;;;;~;;;;;~*;;++*+***|+++++1[33$R&8##8##@@@8@##@@@@@#@@@@#@@@@
1[[3$###8888#88##&311+|**;.~~.~~;~~~~~~~~.~.;....~~.~.~.~~.~;;|*||**|*;;**|***;*|+|+++1|+[1[[31$3$R&#8###@@#@@#@#@@#@@@@@@@@@@@@
1133$&#8##R8##88#3311||*|;~;***;;**|**~~*~~;~~;.~.....~~;**|[[[11[++[[+||+|||||||++++[1+$3R$$33&R&&&88###@@#@@8##@@#@@####@@@##@
+1RR$&8###8#&8888831[+**||+**|+++[1[1[[+*;~~~~|~;~~~;;*|13$3$$RR$&$$$311333$R133331$33RR&$&&&RR&&&88888##@@@@#@#@#8@#@###@@@@@##
R$3R88$8#8#888888&&$&3131133$8&#&8888R$331[;;;;*~***+|+3$&R8&888&88&R1+|[[13$R8888#888888#888&88&888888####@@@@#@#@@@@@@@@@#@@#@
$3R88R&888#888888&3&&&R&8$[[|+[11$$311[1$R3[**;;*;*|+13R$&88&8&3[+|[33R8888888R$&$8888888#888&R$RR&R&888####@@@@########@@@#@#@@
8$$888888888&8888&$3&RRRR&RR[[[8888888&881133+*.;~;||3R&R38R13$$R3||*;R8&88#8&8R&8888888&&$$3[[[[13$R&&888#######8##8######8@#@@
[&&8##8##888#8888&[++|+1[*|****|38RR333[[|;+||....;|[133$$33[++|~~.;+**|3$$33[+++113[+|||+++*|||[133$R88888###@@##8##@8@@@#@@##@
RR888##8###8#8#88&[3+;*[+*|******+133$1[|[|**;.~~.;|133R33331[|++||||||*||+1+[11131[[1+|**|*;||[+[13$&8&####@@#@#@##8@##@@#@@@@@
3$8##8##8###@8###$[*;;*;;~~~;*||+[+||**;~;*~|**;;;;*+33$3311+[|*;|**||[|[|+++||**~;;*;~;;**;|||[[13R&88####@@#@8#@#@@#8@##@#@#@@
R3&8#@####8#@####R[|**;*;~~;..~.~*~;~~*;*****++.;;**[|+[[[+1*|*;~~~.~;....~;..~~~;;~~;**+||*|+113$RR&88##@#@@@@@#@8@#@@8##@@@@8@
81R&###@##@#@#@#8&3+|||+;~;~;*.....~.~.;~;~~.~*..|*|**|++++[+||~~~...~.~;.....;...~;;**||+++[[33$R&&#88##@@@@@#@@@@#@##@###@@#@8
R$$88#8##8@@@@@@@8$[[||||;*~;..;......;;;;;~.~~ .~;|*+||*+**||*~;.~;;~;~~....;~;;;;;;*||++[[[333&&8888##@@@@@@#@8@@8@#@###@#@#@#
R8#8#8#8#########@83[|||~;~~;~..;;;~*;*.;...;.~.~~~*+|*|+1[||*;~.~*;|.~;~*..~*.~;;~;*|+[[11$3$3RR&R###8@@@#@@@@@#@#8@@@8#@@###@8
8888##88####88#@@#8$3+*;~.~;*;~;;;;;~~;;;;.~~~.~.;;*||+++[|[****;||*;;;~~.~.~;;;~~;;*|++[11$$R&8&88###@@#@@#@@@#@@8#@@@@@@@8@@#@
&##8@@#######@##@##8$[+**;~;.~~~.~~~;;*|;;.;...~**|;;++[+1+[1**;.*~~;;;;~..;;*|;;*||+[+1133R$R$&888##@#@@@@@8@#@8@@#@###@8##@@@#
8@88@#8#####@#####8#&311+;;;~~..;;;~;;*+**~.;~..~.**|[++|++113+...*;~~~;..~~*~|+||*++[1313$$R$$&888##@##@@#@@@@#@#8@#@@#@@####@#
@8##8####@####8@#@##8R$1[|+*;;;;**|;***[R3|;*;*|13R88888&&88&83;;.;..~~.~;**||*||++11313$$&&8R88&8####@@@@@#@##@@@@##@@88@8####@
88##8#@#@##@##8@#@@@88R$11+||*|||*;;;;~;~~;1$$3$888888888888&$[|~~~~;;|*;**||+|+[[[11$13RR&$888888###@#@#@@@@@@@#@@@@#8###8#@#@@
@#8#8@@@#@@#@##@#@#@#8RR&1[[[[+|+|**;;~~~~~.~*[R&88888&&R$31[++**;;*||||++|+[|+[+[13$$$$$3RR&8&8888##@#@@@@@@@@#@#@8@@8##@#@#@@#
88#8#@8#@####8###8@@##8R3[[[1[[[[+++|*;;;~~~~*|[111[331131[+++++[[[[31111++|+||[1+1[3$$$3&R&R&R8888###@@@@@@@@@@@#@#@@##@8@@#8@@
8#8#8##8#8#8#8#@#8##@##&$3[+++|[+++[3311|++|+|**|+1113333333$$$RR&8R$11[+||||+*+++[31133RR&&R&8888####@@@@@@@@@@@#@#@#@#@#@8####
###8#88@##@#88#@##88##@&8$3[[++|||++13[+**1[$$R$R&R&R$88&R8&&8&R$1[[++[[|*|**|+|[1[313R$$&$&&&88888#@8#@@@@@@@@@@#@@@@####@@@@#@
8#888######@@#@@8@8@8#@#8#8$1+||||*|*;~;.;;;;;~;*|*~||[[[[[3$31[[|+|+|+||||||+++[113$R&R88&8&888###@##@@@@@@#@8@@@@#@8@@####@@##
#8#88#8#8####@#####@#8@##@#8&$1+[||+**~;;*;||+[333R31$33R$$31311111111+1++[|+3[3133$RRR&&88888#88@#8#@@@@@##@@@##@#@@8@@#@@@@##@
&88888#8##8#@@@###@8#8@@##@##883R31[++|*;|;;~||[+[11[13[1[[[+[[[[[11311[[[[[[3$3$R$R&&88888888#88#@##@##@#@####@@#@8#@#@8#@@#@@@
R8888@##@#@@#@@#@#@@#88@##@@@###88&$[[[|**~;...~..~;~.;;;*||||+++[31[[1+1113$R$&&&888888888888@###@@@@@#@@@@@@@#@@@@@#@#@@##@@@@
R8&8888#8@#8#####@@#@@#@###8###@#@##883[||;~;...;...~.~~;|+|+|1+1111113333$R&R8&88888#8888#8888#@@#@@@#8@@##@@@#@#@@#@8##@@@@@@@
&8888##&8##8#@8####8@@88#@@@8#8@#@###888$+[|*;;;~~~~~;;;+++[|[+111$3$R$&&&888888888#8#88888##88####@@@@@@@@##@@@@###@@@#@##@@@@@
88#8#888###8@#8#########@@#@@@8@##@@##@88#833[++|;+|+[+++1[11313$8&88888888&88888#8888#8#8##@88@#@#8@@@@@@@@@@@@@@@@#@@@@@@##@&@
88#8888888#@#@#@#8##8#8@@@@@@@#@#@@@#@#@#8#&#8&R$R$$R$R$R8&&&8888$R888888888888&8888#####8@@#8#@#8####@#@@@@@@@@@@@#@@#@@@#@@8@@
&88#888#88#8###@@@@@#@#@#@@@@@@@##@@@###@##8@#888#R888888&88888888888888888#88#8#8#######8###8888#######@#@@#@#@@@@@#@@@@@#@8@@8
88&88#@@#@#@@@8@@@@&##@@#@@@@@@@@@@#@#@@@@#@8#8@####88#8#8@@88#8#8#888@8@##8@##8#8@##8##@#8##@88#########8##@##@@@@@@@@@@@@@#@8@
