@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@#####8#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@####8888888888888888888888888#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@#8888888888888888888888888888888888@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#8888888888888888888888888888888888888@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@###88888888888888888888888888888888888888@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################8888888888&&&RRRRRR&&&88888888888888888@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@########@@@@@#########888&R$$$3[|*|18#@@@@@@@@@@@@@@@88888888@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########8881 3@@@@@@@@@@@@@@@@@@@@@@@@@@8888888#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##@@@#####@@@@@@@@@@@##########8| $@@@@@@@@@@@@@@@@@@@@@@@@@@88888888#@@@@@@
@@@@@@@@@@@@@@@@#@@#######################@@@@#########833@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888#@@@@@
@@@@@@@@@@@@@@@@@##@@##88###888##########@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@88888888888##@@@@
@@@@@@@@@@@@@@@@@@@###@@#8888888888888@@@@@@@@@@#######@@#####@@@@@@@@@@@@@@@@@@88888888888888##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@88@@@@@@@@@@@##########@@#######@@@@@@@######888888#######8888@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888########@#####################################@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+3888#########@##@@@@#############################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@####8888888888888888##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@######@@@#########@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@####@@@@@@@@@@#############################################
