<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection | Samaya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Skills you have obtained" />
<meta property="og:description" content="1. Skills you have obtained" />
<link rel="canonical" href="https://samayass.github.io/samayaCSA/2023/06/06/reflection.html" />
<meta property="og:url" content="https://samayass.github.io/samayaCSA/2023/06/06/reflection.html" />
<meta property="og:site_name" content="Samaya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-06T00:00:00-05:00","datePublished":"2023-06-06T00:00:00-05:00","description":"1. Skills you have obtained","headline":"Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://samayass.github.io/samayaCSA/2023/06/06/reflection.html"},"url":"https://samayass.github.io/samayaCSA/2023/06/06/reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samayaCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samayass.github.io/samayaCSA/feed.xml" title="Samaya" /><link rel="shortcut icon" type="image/x-icon" href="/samayaCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/samayaCSA/">Samaya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samayaCSA/collegeboard/">College Board</a><a class="page-link" href="/samayaCSA/notes/">Notes</a><a class="page-link" href="/samayaCSA/PBL/">PBL</a><a class="page-link" href="/samayaCSA/search/">Search</a><a class="page-link" href="/samayaCSA/categories/">Tags</a><a class="page-link" href="/samayaCSA/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>1. Skills you have obtained</p>

<p>This year in computer science I have learned how to code in Java, but beyond that, I have learned to articulate my ideas clearly and to present my work in a way that reflects my comprehensive understanding. During coding hacks, I realized the importance of ensuring that code is efficient, effective, and coherent so that others can understand and learn from it. Additionally, I have become better at public speaking, whether it be speaking in front of the class or at the CTE event. I tried to make use of every opportunity to refine my public speaking abilities so that I can become more confident, composed, and engaging as a speaker. This year has been a truly enriching experience as I was able to work on projects I truly enjoyed like projects with databases to game design. With the knowledge I gained, I have been able to grow as a teammate and from a technical standpoint, as I feel that I am able to better understand concepts that were once difficult. This year has taught me to become a better coder and communicator.</p>

<p>2. Highs and lows from the year</p>

<p>This year in computer science has been a journey filled with both highs and lows. One of the highs that I want to reflect on is the project I did this trimester. I had never really done any kind of animation before so working on this Mario project was really interesting. Additionally, I really liked working on this project because it gave me a visual output of what I coded which helped me understand video game design a little better. Another highlight of this year was the CTE event. At first, I was a little nervous to talk to people about computer science, but as the night continued I gained more confidence and I was able to clearly communicate why CS at Del Norte has been an enlightening experience. With highs come some lows, and one that I remember in general was all those nights that I spent trying to debug my code. It was incredibly frustrating at the moment, but now that I reflect on it I am able to understand that they were valuable learning opportunities. They taught me the importance of perseverance, problem-solving, and seeking help when needed. One major low that I struggled with this year was time management. Between my other three APs and basketball, it was difficult to balance my academic and personal life. But as the year progressed, I was able to figure out a way to plan my time more efficiently so that I spent adequate time on each area that I needed to focus on. This year has taught me more about organization, adaptability, and ultimately strengthening my overall resilience.</p>

<p>3. Future plans with CompSci</p>

<p>My future plans with computer science are that I hope to pursue a career in computer science or some kind of engineering. Even if I decide not to major in computer science in college I know that the skills I learned in this class will be useful, especially the web development we learned.</p>

<p>4. Future plans in Education/Career</p>

<p>I plan to attend a four-year college, and then I will probably try to do my master’s. I am hoping to be majoring in computer science or some kind of engineering, but I can not be sure about that until I actually attend a college or university and see if I truly want to continue pursuing it.</p>

<p>5. Other, you pick: How CS has helped me</p>

<p>Computer science over these past two years has had its ups and downs, but now that I have finished both classes I can truly say that I am glad to have taken them. They have provided me with skills that can be applied in real life, and I have tangible websites to show that depicts my understanding of what we learned. Additionally, computer science has been a class that has always been more fun, with no tests I feel like I worked better because it was a less stressful situation. Live reviews, while I might not have liked them in the beginning, have been really helpful, when I was applying for internships for this summer I had to be interviewed for one of them and I felt as though I was prepared for the interview because of the many live reviews I had. I am glad to have been given the opportunity to do CS at Del Norte.</p>

  </div><a class="u-url" href="/samayaCSA/2023/06/06/reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/samayaCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samayass.github.io/samayaCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/samayass" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/samayaCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
